{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SKIP_PREBUILD": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "{{PREVIEW_SUPABASE_URL}}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "{{PREVIEW_SUPABASE_ANON_KEY}}",
        "GOOGLE_SERVICES_PROJECT_NUMBER": "{{GOOGLE_SERVICES_PROJECT_NUMBER}}",
        "GOOGLE_SERVICES_PROJECT_ID": "{{GOOGLE_SERVICES_PROJECT_ID}}",
        "GOOGLE_SERVICES_STORAGE_BUCKET": "{{GOOGLE_SERVICES_STORAGE_BUCKET}}",
        "GOOGLE_SERVICES_MOBILESDK_APP_ID": "{{GOOGLE_SERVICES_MOBILESDK_APP_ID}}",
        "GOOGLE_SERVICES_ANDROID_CLIENT_ID": "{{GOOGLE_SERVICES_ANDROID_CLIENT_ID}}",
        "GOOGLE_SERVICES_ANDROID_CERTIFICATE_HASH": "{{GOOGLE_SERVICES_ANDROID_CERTIFICATE_HASH}}",
        "GOOGLE_SERVICES_WEB_CLIENT_ID": "{{GOOGLE_SERVICES_WEB_CLIENT_ID}}",
        "GOOGLE_SERVICES_IOS_CLIENT_ID": "{{GOOGLE_SERVICES_IOS_CLIENT_ID}}",
        "GOOGLE_SERVICES_API_KEY": "{{GOOGLE_SERVICES_API_KEY}}"
      },
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "{{APPLE_ID}}",
        "ascAppId": "{{APP_STORE_CONNECT_APP_ID}}",
        "appleTeamId": "{{APPLE_TEAM_ID}}"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
