{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "noEmit": false,
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@mobile/lib/*": ["./src/lib/*"],
      "@adopter/config": ["../../adopter/config/index.ts"],
      "@adopter/config/*": ["../../adopter/config/*"],
      "@adopter/mobile/*": ["../../adopter/mobile/*"],
      "@beakerstack/shared/*": ["../../packages/shared/src/*"],
      "@beakerstack/billing": ["../../packages/billing/src/index.ts"],
      "@beakerstack/billing/web": ["../../packages/billing/src/web.ts"],
      "@beakerstack/billing/native": ["../../packages/billing/src/native.ts"],
      "@beakerstack/billing/presentation": [
        "../../packages/billing/src/presentation/index.ts"
      ],
      "@beakerstack/observability": [
        "../../packages/observability/src/index.ts"
      ],
      "@beakerstack/observability/web": [
        "../../packages/observability/src/web.ts"
      ],
      "@beakerstack/observability/native": [
        "../../packages/observability/src/native.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../adopter/config/index.ts",
    "../../adopter/config/branding.ts",
    "../../adopter/config/legal.ts",
    "../../adopter/config/billing.ts",
    "../../adopter/config/app-identity.ts",
    "../../adopter/mobile/**/*",
    "../../packages/billing/src/**/*.ts",
    "../../packages/billing/src/**/*.tsx",
    "../../packages/observability/src/**/*.ts",
    "../../packages/observability/src/**/*.tsx"
  ],
  "exclude": [
    "../../packages/billing/src/**/*.test.ts",
    "../../packages/billing/src/**/*.test.tsx",
    "../../packages/observability/src/**/*.test.ts",
    "../../packages/observability/src/**/*.test.tsx"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}
